name=SwitchFramFeatherRK
version=0.0.1
author=rickkas7@rickkas7.com
sentence=Demo board with DIP and BCD switches, and FRAM non-volatile memory
url=https://github.com/rickkas7/SwitchFramFeatherRK
architectures=*
dependencies.MCP23008-RK=0.0.2
dependencies.MB85RC256V-FRAM-RK=0.0.2
